-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9bb1f994f9d00c59dc01cc85af87216e328104df4bc40dfbae73f478c6287c7d

name:           stack2nix-with-ghcid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tfc/stack2nix-with-ghcid#readme>
homepage:       https://github.com/tfc/stack2nix-with-ghcid#readme
bug-reports:    https://github.com/tfc/stack2nix-with-ghcid/issues
author:         Foo
maintainer:     foo@bar.com
copyright:      lel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/tfc/stack2nix-with-ghcid

executable stack2nix-with-ghcid-exe
  main-is: Main.hs
  other-modules:
      Paths_stack2nix_with_ghcid
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
  default-language: Haskell2010
